#about{
    .content{
        flex-direction: column;
        align-content: flex-start;
        @media (min-width: $break-sm)  {
          flex-direction: row;
        }
        .story{
            padding: 0 4rem;
            h3:first-child{
                margin: 0;
            }
        }
        ul{
            // list-style-type: disc;
            margin: 1rem 0rem 1rem 3rem ;
            // padding: 1rem;            
            li::before {
                content: "â€¢";
                margin: 0 1.5rem 0 0;
                color: $brand-primary;
            }
            li{
                margin: .5rem 0;
            }
        }
        p, li{
            font-size: $font-size-lg
        }
        hr{
            margin: 2rem 0 1rem;
        }
    }
    .picture{
        img{
            background: $brand-primary-light;
            width: 100%;
        }
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
    }
    .company-info{
        background: $brand-primary-light;
        margin: 4rem 0 0 0;
        padding: $gutter-small;
        h1, h2, h3{
            margin: 0 0 1rem;
        }
        a{
            // color: white;\
            color: $gray;
        }
        width: calc(100% - 3rem * 2);
        padding: 3rem;
    }
}
